Nog CLI Developer Guide - v0.11.0: ExpressionBuilder
Module: core/generator/writers/core/expression-builder
Class ExpressionBuilder
Utility class for building complex TypeScript expressions (objects, arrays, functions). Designed to be injected via DI.
Index
Constructors
constructor
Methods
createArrayLiteral
createArrowFunctionReturningIdentifier
createBooleanLiteral
createIdentifier
createObjectLiteral
createStringLiteral
Constructors
constructor
new ExpressionBuilder(): ExpressionBuilder
Returns ExpressionBuilder
Methods
createArrayLiteral
createArrayLiteral(elements: Expression[]): ArrayLiteralExpression
Creates an array literal expression.
Parameters
elements: Expression[]
Array of AST Expressions.
Returns ArrayLiteralExpression
Example
```
[elem1, elem2]
```
createArrowFunctionReturningIdentifier
createArrowFunctionReturningIdentifier(identifierName: string): ArrowFunction
Creates an arrow function that returns an identifier.
Parameters
identifierName: string
Returns ArrowFunction
Example
```
() => GuardDogTraits
```
createBooleanLiteral
createBooleanLiteral(value: boolean): BooleanLiteral
Creates a boolean literal (true or false)
Parameters
value: boolean
Returns BooleanLiteral
createIdentifier
createIdentifier(name: string): Identifier
Creates an identifier (e.g., a class name reference like GuardDogTraits)
Parameters
name: string
Returns Identifier
createObjectLiteral
createObjectLiteral(
    props: Record<string, ts.Expression>,
): ObjectLiteralExpression
Creates an object literal expression.
Parameters
props: Record<string, ts.Expression>
A map of key-value pairs where values are AST Expressions.
Returns ObjectLiteralExpression
Example
```
{ keepDiscriminatorProperty: true }
```
createStringLiteral
createStringLiteral(text: string): StringLiteral
Creates a string literal ("text")
Parameters
text: string
Returns StringLiteral
