Nog CLI Developer Guide - v0.11.0: TypeBuilder
Module: core/generator/writers/core/type-builder
Class TypeBuilder
Utility class for building TypeScript Type nodes. Designed to be injected via DI.
Index
Constructors
constructor
Methods
createArray
createIntersection
createPrimitive
createReference
createStringLiteral
createUnion
Constructors
constructor
new TypeBuilder(): TypeBuilder
Returns TypeBuilder
Methods
createArray
createArray(elementType: TypeNode): ArrayTypeNode
Wraps an existing TypeNode into an ArrayTypeNode.
Parameters
elementType: TypeNode
The type node of the array elements.
Returns ArrayTypeNode
The generated ArrayTypeNode (e.g., string[]).
createIntersection
createIntersection(types: TypeNode[]): IntersectionTypeNode
Creates an Intersection type from multiple type nodes (e.g., BaseEntity & Timestamped). A single-element input still yields an IntersectionTypeNode; the printer renders it as the lone member.
Parameters
types: TypeNode[]
An array of type nodes to intersect.
Returns IntersectionTypeNode
The generated IntersectionTypeNode.
Throws
If types is empty.
createPrimitive
createPrimitive(type: PrimitiveTypeName): KeywordTypeNode
Creates a primitive keyword type node (e.g., string, number, boolean).
Parameters
type: PrimitiveTypeName
The string representation of the primitive.
Returns KeywordTypeNode
The generated KeywordTypeNode.
createReference
createReference(typeName: string, typeArguments?: TypeNode[]): TypeReferenceNode
Creates a reference to a custom type or class, optionally with generics.
Parameters
typeName: string
The name of the type to reference (e.g., UserDto, Observable).
Optional typeArguments: TypeNode[]
Optional type arguments for generics (e.g., the T in Observable).
Returns TypeReferenceNode
The generated TypeReferenceNode.
createStringLiteral
createStringLiteral(value: string): LiteralTypeNode
Creates a TypeScript string-literal type node, e.g. 'square'. Used for inline literal unions emitted from OpenAPI string enums declared without a title.
Parameters
value: string
The string literal value.
Returns LiteralTypeNode
The generated LiteralTypeNode.
createUnion
createUnion(types: TypeNode[]): UnionTypeNode
Creates a Union type from multiple type nodes (e.g., Cat | Dog). A single-element input still yields a UnionTypeNode; the printer renders it as the lone member.
Parameters
types: TypeNode[]
An array of type nodes to unionize.
Returns UnionTypeNode
The generated UnionTypeNode.
Throws
If types is empty.
