Nog CLI Developer Guide - v0.11.0: DeclarationBuilder
Module: core/generator/writers/core/declaration-builder
Class DeclarationBuilder
Utility class for building TypeScript declarations (Interfaces, Type Aliases, Variables). Designed to be injected via DI.
Index
Constructors
constructor
Methods
createConstVariable
createExpressionWithTypeArguments
createFunctionTypeNode
createInterface
createMethodSignature
createPropertySignature
createTypeAlias
Constructors
constructor
new DeclarationBuilder(): DeclarationBuilder
Returns DeclarationBuilder
Methods
createConstVariable
createConstVariable(name: string, initializer: Expression): VariableStatement
Creates an exported constant variable statement.
Parameters
name: string
initializer: Expression
Returns VariableStatement
Example
```
export const API_CONFIG = Symbol("API_CONFIG");
```
createExpressionWithTypeArguments
createExpressionWithTypeArguments(
    identifierName: string,
    typeArgs?: TypeNode[],
): ExpressionWithTypeArguments
Helper to create an ExpressionWithTypeArguments, used in inheritance (extends).
Parameters
identifierName: string
Optional typeArgs: TypeNode[]
Returns ExpressionWithTypeArguments
Example
```
Pick<ModuleMetadata, "imports">
```
createFunctionTypeNode
createFunctionTypeNode(
    parameters: ParameterDeclaration[],
    returnType: TypeNode,
): FunctionTypeNode
Creates a Function Type Node.
Parameters
parameters: ParameterDeclaration[]
returnType: TypeNode
Returns FunctionTypeNode
Example
```
(...args: unknown[]) => Promise<ApiModuleConfig>
```
createInterface
createInterface(
    name: string,
    members: TypeElement[],
    extendsTypes?: ExpressionWithTypeArguments[],
): InterfaceDeclaration
Creates an exported Interface.
Parameters
name: string
The name of the interface.
members: TypeElement[]
The properties and methods of the interface.
Optional extendsTypes: ExpressionWithTypeArguments[]
Optional array of expressions for the 'extends' clause.
Returns InterfaceDeclaration
createMethodSignature
createMethodSignature(
    name: string,
    parameters: ParameterDeclaration[],
    returnType: TypeNode,
): MethodSignature
Creates a Method Signature for an interface.
Parameters
name: string
parameters: ParameterDeclaration[]
returnType: TypeNode
Returns MethodSignature
Example
```
createApiModuleConfig(): Promise<ApiModuleConfig>;
```
createPropertySignature
createPropertySignature(name: string, type: TypeNode): PropertySignature
Creates an optional Property Signature for an interface.
Parameters
name: string
type: TypeNode
Returns PropertySignature
Example
```
baseUrl?: string;
```
createTypeAlias
createTypeAlias(name: string, type: TypeNode): TypeAliasDeclaration
Creates an exported Type Alias.
Parameters
name: string
type: TypeNode
Returns TypeAliasDeclaration
Example
```
export type ApiHeaders = Record<string, string>;
```
