Nog CLI Developer Guide - v0.10.6: TypeHelper
Module: core/generator/helpers/type.helper
Class TypeHelper
Utility class for handling TypeScript type conversions, formatting, and file naming. Used primarily by Writers to resolve type names and imports.
Index
Constructors
constructor
Methods
extractRecordValueType
getFileName
irTypeToString
needsImport
Constructors
constructor
new TypeHelper(): TypeHelper
Returns TypeHelper
Methods
Static extractRecordValueType
extractRecordValueType(rawType: string): string | null
Extracts the value type from a Record<K, V> generic type.
Parameters
rawType: string
The raw Record type string to parse.
Returns string | null
The extracted value type, or null if parsing fails.
Example
```
extractRecordValueType('Record<string, UserRecords>') // Returns: 'UserRecords'
extractRecordValueType('Record<string, string>') // Returns: 'string'
extractRecordValueType('InvalidType') // Returns: null
```
Static getFileName
getFileName(typeName: string): string
Converts a PascalCase or camelCase type name to kebab-case file name. Example: 'UserDto' -> 'user-dto', 'APIKey' -> 'api-key'.
Parameters
typeName: string
The name of the type/class.
Returns string
The corresponding file name in kebab-case.
Static irTypeToString
irTypeToString(type: IrType): string
Converts an Internal Representation (IR) type object into a valid TypeScript string representation. Handles primitives, arrays, unions, intersections, and parentheses wrapping.
Parameters
type: IrType
The IR type object to convert.
Returns string
The TypeScript string representation (e.g., 'string[]', 'UserDto | AdminDto').
Static needsImport
needsImport(type: IrType): boolean
Determines if a given type requires an import statement. Returns true for DTOs/Enums, false for primitives, void, Date, Blob, and generic Records.
Parameters
type: IrType
The IR type to check.
Returns boolean
True if the type needs to be imported.
