Nog CLI Developer Guide - v0.10.6: IrModel
Module: core/ir/interfaces/models
Interface IrModel
Represents a Data Transfer Object (DTO) or Enum model in the IR. Each IrModel corresponds to one generated TypeScript class/enum file.
interface IrModel {
    description?: string;
    discriminator?: string;
    enumValues?: string[];
    extends?: string;
    fileName: string;
    isEnum: boolean;
    name: string;
    properties: IrProperty[];
    subTypes?: { name: string; value: string }[];
}
Index
Properties
description?
discriminator?
enumValues?
extends?
fileName
isEnum
name
properties
subTypes?
Properties
Optional description
description?: string
Optional description from the OpenAPI schema. Used to generate JSDoc comments in the output DTO.
Optional discriminator
discriminator?: string
The name of the discriminator property for polymorphic handling. Used when this model is the parent of a discriminated union (oneOf with discriminator).
Example
```
'type' for schemas where type='cat'|'dog' determines the subtype
```
Optional enumValues
enumValues?: string[]
The enum values when isEnum is true. Each string represents one enum member value.
Example
```
['ADMIN', 'USER', 'GUEST']
```
Optional extends
extends?: string
The name of the parent class this model extends (for inheritance via allOf). When present, the generated class will use extends ParentClass.
Example
```
'BaseEntity' → generates: `export class User extends BaseEntity { ... }`
```
fileName
fileName: string
The base filename in kebab-case without extension. Used for generating file paths and import module specifiers. Always uses the original schema name, regardless of reserved word conflicts.
Example
```
'user-profile' (generates user-profile.dto.ts)
```
Example
```
'record' (generates record.dto.ts, even though class is Record_)
```
Example
```
'user-role' (generates user-role.enum.ts)
```
isEnum
isEnum: boolean
Indicates if this model represents a TypeScript enum. When true, generates an enum file instead of a DTO class file.
name
name: string
The sanitized TypeScript class/enum name. Safe to use as a TypeScript identifier (reserved words are suffixed with '_').
Example
```
'UserProfile'
```
Example
```
'Record_' (for the reserved word 'Record')
```
Example
```
'UserRole' (enum)
```
properties
properties: IrProperty[]
The list of properties/fields for this DTO. Empty for enums or pure oneOf type aliases.
Optional subTypes
subTypes?: { name: string; value: string }[]
The list of subtypes for discriminated unions (oneOf schemas). Each entry maps a discriminator value to a concrete class name. For pure oneOf models, this is used to generate type alias unions instead of classes.
Example
```
[{ name: 'Cat', value: 'cat' }, { name: 'Dog', value: 'dog' }]
```
Example
```
Generates: `export type Animal = Cat | Dog;` (pure oneOf)
```
