Nog CLI Developer Guide - v0.10.1: IrOperation
Module: core/ir/interfaces/services
Interface IrOperation
Represents a single HTTP operation (endpoint) in the IR. Each IrOperation generates two methods in the service: one returning Observable, one returning Promise.
interface IrOperation {
    acceptHeader?: string;
    description?: string;
    method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH";
    methodName: string;
    operationId: string;
    parameters: IrParameter[];
    path: string;
    requestContentType?: string;
    responseType?: "text" | "blob" | "arraybuffer";
    returnType: IrType;
}
Index
Properties
acceptHeader?
description?
method
methodName
operationId
parameters
path
requestContentType?
responseType?
returnType
Properties
Optional acceptHeader
acceptHeader?: string
The Accept header value based on the response content-type. Used to tell the server what content type the client expects.
Example
```
'text/plain'
```
Example
```
'image/png'
```
Example
```
'application/pdf'
```
Optional description
description?: string
Optional description from the OpenAPI operation. Used to generate JSDoc comments for the method.
method
method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
The HTTP method for this operation. Maps to HttpService methods in the generated code.
methodName
methodName: string
The generated TypeScript method name in camelCase. Derived from the operationId or path/method combination.
Example
```
'getUserById'
```
Example
```
'createAnimal'
```
Example
```
'listPosts'
```
operationId
operationId: string
The original OpenAPI operationId. Preserved for traceability and debugging.
Example
```
'users:getById'
```
Example
```
'pets:create'
```
parameters
parameters: IrParameter[]
List of all parameters for this operation (path, query, body, header). Each parameter becomes a method argument in the generated service.
path
path: string
The HTTP path template with parameter placeholders. Path parameters use ${paramName} template syntax in generated code.
Example
```
'/users/${id}'
```
Example
```
'/pets/${petId}/owner'
```
Example
```
'/posts' (no parameters)
```
Optional requestContentType
requestContentType?: string
The content-type of the request body. Used to generate proper headers for multipart/form-data, application/json, etc.
Example
```
'multipart/form-data'
```
Example
```
'application/json'
```
Optional responseType
responseType?: "text" | "blob" | "arraybuffer"
The Axios responseType for non-JSON responses.
Example
```
'text' for text/plain
```
Example
```
'blob' for binary data (images, PDFs, etc)
```
Example
```
'arraybuffer' for raw binary
```
returnType
returnType: IrType
The return type of this operation. Used for typing the Observable/Promise and the HTTP service generic.
Example
```
{ rawType: 'User', isArray: false, isPrimitive: false }
```
Example
```
{ rawType: 'Post', isArray: true, isPrimitive: false } → generates `Post[]`
```
